{
  "name": "social-network",
  "version": "1.0.0",
  "description": "Live:",
  "main": "app.js",
  "scripts": {
    "start": "npm start --prefix backend",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
